# ~/.tmux.conf

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 10000

# 状态栏在底部
# tmux source-file ~/.tmux.conf
set -g pane-border-format "#P #W"
set -g status-position bottom

# 状态栏高度(行数)
set -g status 2

# 状态栏刷新频率
set -g status-interval 2

# 状态栏整体样式
set -g status-style "bg=colour234,fg=colour247"

# 左右两边留点空
set -g status-left  " #[bold]#S "
set -g status-left-length 40
set -g status-right-length 80
set -g status-right "#[fg=colour244]"

# ------------
# 非当前窗口标签样式
set -g window-status-style "bg=colour234,fg=colour244"
set -g window-status-format " #I:#W "

# 当前窗口标签样式（高亮）
set -g window-status-current-style "bg=colour33,fg=colour231,bold"
set -g window-status-current-format " #[bold]#I:#W "

# 有活动（有输出）的窗口高亮一点
set -g window-status-activity-style "fg=colour10,bold"

# 取消默认的 x 绑定
unbind x

# 重新绑定 x，直接 kill-pane，不再 confirm
bind-key x kill-pane
